<!--poner para celulares el zoom--> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- JTABLE SOURCES -->
<!----
<link href="<%= request.getContextPath()%>/assets/css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
<script src="<%= request.getContextPath()%>/assets/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/assets/js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
--->

<link href="<%= request.getContextPath()%>/node_modules/jquery-ui-dist/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script src="<%= request.getContextPath()%>/node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/node_modules/jquery-ui-dist/jquery-ui.min.js" type="text/javascript"></script>

<!-- Include one of jTable styles. -->
<link href="<%= request.getContextPath()%>/node_modules/jtable/lib/themes/metro/darkgray/jtable.min.css" rel="stylesheet" type="text/css" />
<!-- Include jTable script file. -->
<script src="<%= request.getContextPath()%>/node_modules/jtable/lib/jquery.jtable.min.js" type="text/javascript"></script> 

<script src="<%= request.getContextPath()%>/assets/validationEngine/js/jquery.validationEngine-es.js" type="text/javascript" charset="utf-8"></script>
<script src="<%= request.getContextPath()%>/assets/validationEngine/js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>

<link rel="stylesheet" href="<%= request.getContextPath()%>/assets/validationEngine/css/validationEngine.jquery.css" type="text/css"/>
<!-- CSS only boostrap 5-->
<link href="<%= request.getContextPath()%>/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- JavaScript Bundle with Popper -->
<script src="<%= request.getContextPath()%>/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<link rel="icon" type="image/x-icon" href="<%= request.getContextPath()%>/assets/img/icon/favicon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<!--Temas paso a paso-->
<!--alert-->
<script src="<%= request.getContextPath()%>/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="<%= request.getContextPath()%>/node_modules/sweetalert2/dist/sweetalert2.min.css">

<!--Configuracion Global-->
<script src="<%= request.getContextPath()%>/assets/js/confing_all.js" type="text/javascript"></script>    
<link  href="<%= request.getContextPath()%>/assets/css/confing_all.css" rel="stylesheet">


<script>

    $(document).ready(function () {
        //funGloValidarSession();
    });

    let varConURLPath = <%out.print("\"" + request.getContextPath() + "\"");%>;
    function funGloValidarSession() {
        $.ajax({
            type: "GET",
            url: conGloURL + '/login/verEstado',
            async: false,
            data: {
                //varPostAccion: "login",
            },
            success: function (data) {
                var varJson = JSON.parse(data);
                 if (varJson.Result === 'OK') {
                 //window.location.href = "main.jsp";
                 } else {
                    window.location.href = varConURLPath+"/index.html";
                 }
            }
        });
    }
</script>